<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=3.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            background-color: red;
            justify-content: center;
            justify-items: space-around;
            border: 100px;
            border-radius: 60px;
            margin: 20px;
        }
        .box{
            width: 20px;
            height: 10px;
            background-color:greenyellow;
            padding: 54px;
            font-size: 20px;
            text-align: 20px;
        }
        .c1{
            padding: 20px;
            font-size: 20px;
            .c2{
                size: 50px;

            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">one</div>
        <div class="box">two</div>
        <div class="box"> three</div>
    </div></body><br/>
    <div class="container">
    <div class="c2"> Srinivas is a loverboy of ameerpet</div>
<div class="c3"> se</div>
</div>
    <div class="container">
        <div class="box"></div>
        <div class="c1"> this is a sample text</div>
    </div>
    
</body>
</html>